<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif Ahmad</title>
    <meta name="description" content="SpecsLab is the best specs and eye clinic in Chennai. We've glasses from world's top most favourite brands."/>
	<meta name="keywords" content="specs shop in chennai, buy eyeglasses, buy sunglasses, buy eyeglasses in chennai, buy specs in chennai, best eye clinic in chennai, buy eyeglasses from top brands"/>
	<meta property="og:title" content="Best specs shop in Chennai | Get your eyes checked in Chennai - SpecsLab"/>
	<meta property="og:description" content="SpecsLab is the best specs and eye clinic in Chennai. We've glasses from world's top most favourite brands."/>
	<meta property="og:image" content="https://specslab.in/images/sharing/SpecLab-tile.jpg"/>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script src="./js/script.js"></script>
<script src= "./js/particles.js">
    </script>
     <script src= "./js/app.js">
    </script>
            <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@800&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W591ERMP0D"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W591ERMP0D');
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>




<!-- header  -->
    <div style="background-color: white;" id="myHeader">
        <div class="container">
            <div class="header" >
                <div class="header-logo">
                    <a href="./"><img src="../images/m.svg" alt=""></a>
                </div>
                <div class="links">
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contacts">Contacts</a></li>
                        
                            <!-- <li><a href="">Blogs</a></li> -->
                           
                        </ul>
                    </nav>
                </div>
                <!-- side-nav -->
                <div id="mySidenav" class="sidenav" >
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#home" onclick="closeNav()">Home</a>
                    <a href="#about" onclick="closeNav()">About Me</a>
                    <a href="#projects" onclick="closeNav()">Projects</a>
                    <a href="#contacts" onclick="closeNav()">Contacts</a>
                    
                    <!-- <a href="#" onclick="closeNav()">Blogs</a> -->
                  
                </div>
                <span class="nav2" style="font-size:30px;cursor:pointer;" onclick="openNav()"><img src="./images/Menu.svg" alt="menu"></span>
            </div>
        </div>
    </div>
    <!-- form  -->
    <div id="myModal" class="modal">
      
    </div>
    
<!-- slider -->
    <!-- <div class="slide-container">
        <div class="slide fade banner-1">
            <div class="banner-info">
                <h1>Sunglasses Offers <span class="heading-line"><div></div></span></h1>
                <p>Buy <span>ONE</span> get one <br> <span>FREE</span></p>
            </div>
            <img src='./images/banner.jpg' alt=''>
        </div>
        <div class="slide fade  banner-2">
            <div class="banner-info">
                <h1>Frames <span class="heading-line"><div></div></span></h1>
                <p>Buy <span>ONE</span> get another <br>pair <span>50% OFF</span></p>
            </div>
            <img src='./images/banner2.jpg' alt=''>
        </div>  



        <a href="#" class="prev" title="Previous"></a>
        <a href="#" class="next" title="Next"></a>
    </div>

    <div class="container dots-container">
        <div>
            <div class="banner-hls">
                <div class="banner-hl"></div>
            </div>
            <span class="dot">1</span>
            <span class="dot">2</span>
        </div>
    </div> -->
<div class="banner">
<div id="particles-js">
    <div class="heading">
    <h1>
    Hi!
    I'm Md. Saif Ahmad.</h1>
      <br/>
    <h1>
  
<span class="txt-rotate" 
                              data-period="2000"
                              data-rotate='[ "A Back-End Developer.", "A Coder.", "A Learner." ]'>
                        </span>
</h1>
                        <br/>
                        <div class="button">
                            <h1>Check out my projects at </h1>
    <button class="work">View my work > ></button></div>
</div>


</div>
</div>
<!-- about-section  -->
    <div class="content" >
        <div class="about-section" id="about">
            <div class="about-heading">
                <h2>About <br> Me</h2>
                <div class="vls">
                    <div class="vl"></div>
                </div>
            </div>
            <div class="about-info" id="about-us">
                <p>
                I'm a web developer and I'm interested in Front-End and Back-End Technologies, but my major focus is on Back-End Development(Flask & DJango).
</p><p>
Currently, m pursuing B.Tech from Maharaja Surajmal Institute of Technology in Computer Science and Engineering Department.</p>
<p>
I am always looking for opportuities and challenges that are meaningful to me. 
I'm fascinated with coding, travelling and playing basketball.
</p>
<br/>
<h2>Education</h2>
<div class="year">
<p>2020 - Present</p>
<p>B.Tech(CSE)</p>
<p>I am pursuing B.Tech in "Computer Science and Engineering" from Maharaja Surajmal Institute of Technology. Currently, I am in 2<sup>nd</sup> year and I will be completing my graduation in 2023.</p>
</div>
<br/><br/>
<div class="year">
<p>2015-2018</p>
<p>Diploma in Engineering</p>
<p>I have done Diploma in Electrical Engineering from Jamia Millia Islamia, New Delhi.</p>
</div>
<br/><br/>
<div class="year">
<p>2013-2014</p>
<p>10<sup>th</sup></p>
<p>I have completed my matriculation from Navodaya Vidyalaya, Sheikhpura. </p>
</div>
<br/> <br/>

            </div>
            <!-- <div class="about-image">
                <img src="./images/About-us.png" alt="">
            </div> -->
        </div>
    </div>


<!-- Extra-section  -->
    <div style="background-color: #696969; color:white" id="key-features">
        <!-- <div class="feature-image">
            <img src="./images/feature-image.png" alt="">
        </div> -->
        <div class="container">
            <div class="features-heading">
                <h2>Skills</h2>
                <div class="vls">
                    <div class="vl"></div>
                </div>
            </div>
            <div class="features-info">
                <div class="feature-1">
                    <img src="./images/html5.svg" alt="">
                </div>
                <div class="feature-2">
                    <img src="./images/css3.svg" alt="">
                </div>
                <div class="feature-3">
                    <img src="./images/python.svg" alt="">
                </div>
                <div class="feature-4">
                    <img src="./images/flask.svg" alt="">
                </div>
                <div class="feature-5">
                    <img src="./images/django.svg" alt="">
                </div>
            </div>
        </div>
    </div>


</div> 
<!-- Projects-section  -->
    <div class="container" id="projects">
        <div class="service-section" id="service">
            <div class="service-img-1">
                <img src="./images/service-1-bg.jpg" alt="">
            </div>
            <div class="service-img-2">
                <img src="./images/service-2-bg.jpg" alt="">
            </div>
            <div class="service-heading">
                <div class="hls">
                    <div class="hl"></div>
                </div>
                <h2>Projects<br>Developed</h2>
            </div>
            <div class="wow services-1 zoomIn" data-wow-delay="0.2s" style="animation-duration: 1.5s">
                <div class="service-no">
                    <img src="./images/01.png" alt="">
                </div>
                <div class="services-info">
                    <div>
                        <img src="./images/Line.png" alt=""><p>Customised prosthetic lenses</p>
                    </div>
                    <div>   
                        <img src="./images/Line.png" alt=""><p>Customised artifical eyes</p>
                    </div>
                    <div>
                        <img src="./images/Line.png" alt=""><p>Pediatric and geriatric care</p>
                    </div>
                    <div>
                        <img src="./images/Line.png" alt=""><p>Safety and sports eye wear</p>
                    </div>
                    <div>
                        <img src="./images/Line.png" alt=""><p>Low vision</p>
                    </div>
                    <div>
                        <img src="./images/Line.png" alt=""><p>Binocular vision</p>
                    </div>
                    <div>
                        <img src="./images/Line.png" alt=""><p>Computer vision syndrome</p>
                    </div> 
                </div>
            </div>
            <div class="wow services-2 zoomIn" data-wow-delay="0.2s" style="animation-duration: 1.5s">
                <div class="service-no">
                    <img src="./images/02.png" alt="">
                </div>
                <div class="services-info">
                    <div>
                        <img src="./images/Line.png" alt=""><p><b>Comprehensive eye examination</b></p>
                    </div>
                    <div class="points">
                        <img src="./images/black-bulllet.svg" alt=""><p>Refraction / Vision correction</p>
                    </div>
                    <div class="points">
                        <img src="./images/black-bulllet.svg" alt=""><p>Cataract screening</p>
                    </div>
                    <!-- <div class="points">
                        <img src="./images/black-bulllet.svg" alt=""><p>Cataract surgery</p>
                    </div> -->
                    <div class="points">
                        <img src="./images/black-bulllet.svg" alt=""><p>Glaucoma screening</p>
                    </div>
                    <div class="points">
                        <img src="./images/black-bulllet.svg" alt=""><p>Retinal evaluation</p>
                    </div>
                </div>
            </div>
            <div class="wow services-3 zoomIn" data-wow-delay="0.2s" style="animation-duration: 1.5s; overflow-x: hidden;">
                <div class="service-no">
                    <img src="./images/03.png" alt="">
                </div>
                <div class="services-info">
                    <div>
                        <img src="./images/Line.png" alt=""><p><b>Contact lenses</b></p>
                    </div>
                    <div class="points">
                        <img src="./images/black-bulllet.svg" alt=""><p>Vision correction</p>
                    </div>
                    <div class="points"> 
                        <img src="./images/black-bulllet.svg" alt=""><p>Cosmetic colors</p>
                    </div>
                </div>
            </div>
            <div class="wow services-4 zoomIn" data-wow-delay="0.2s" style="animation-duration: 1.5s ; overflow-x:hidden">
                <div class="service-no">
                    <img src="./images/04.png" alt="">
                </div>
                <div class="services-info">
                    <div>
                        <img src="./images/Line-yellow.png" alt=""><p><b>Scleral contact lenses</b></p>
                    </div>
                    <div class="points">
                        <img src="./images/yellow-bullet.svg" alt=""><p>Keratoconus control</p>
                    </div>
                    <div class="points">
                        <img src="./images/yellow-bullet.svg" alt=""><p>Irregular / Injured corneas</p>
                    </div>
                    <div>
                        <img src="./images/Line-yellow.png" alt=""><p><b>Myopia control</b></p>
                    </div>
                    <div class="points">
                        <img src="./images/yellow-bullet.svg" alt=""><p>Spectacle</p>
                    </div>
                    <div class="points">
                        <img src="./images/yellow-bullet.svg" alt=""><p>Multifocal contact lenses</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
<!-- gallery  -->
    <div style="background-color: #d24d57;;" id="gallery">
        <div class="container">
            <!-- <div class="pic-gallery">
                <div class="gallery-heading">
                    <div class="vls">
                        <div class="vl"></div>
                    </div>
                    <div class="hls">
                        <div class="hl"></div>
                    </div>
                    <h2>SpecsLab<br>Gallery</h2>
                </div>
                <div class="gallery-img">
                    <div class="image-1">
                        <img src="./images/Gallery/specslab.jpg" alt="">
                    </div>
                    <div class="image-2">
                        <img src="./images/Gallery/work.jpg" alt="">
                        <br>
                        <img src="./images/Gallery/specs.jpg" alt="">
                    </div>
                    <div class="image-3">
                        <img class="img-3-1"src="./images/Gallery/store.jpg" alt="">
                        <img class="img-3-2" src="./images/Gallery/store-2.jpg" alt="">
                        <img src="./images/Gallery/store-front.jpg" alt=""> <br>
                        <img class="img-3-3" src="./images/Gallery/specs-group.jpg" alt="">
                        <img class="img-3-4" src="./images/Gallery/store-inside.jpg" alt="">
                    </div>
                </div>
            </div> -->
            <div class="blk">
                <h1>Contact Me</h1>
                <br/>
               <p class="txt"> If you like my work and have some cool project to work on, just send me direct message or contact me through social siteslisted below.</p>
                <div class="button">
                    <button class="work">GET IN TOUCH </button>
                 
</div>
</div>

        </div>
    </div>
<!-- footer  -->
<div style="background-color: #000000;">
        <div class="container">
            <div class="footer">
                <div class="footer-1">
                    <div class="footer-logo">
                        <img src="./images/m.svg" alt="">
                        <p>This site was built with great tools like Visual Studio Code Editor & Canva. Technologies used in this are HTML5, CSS3 and PHP. Font used in this is Montserrat</p>
                    </div>
                    <div>
                        <h4>Contact Us</h4>
                        <div>
                            <p><img src="./images/Mail-logo.svg" alt="">&nbsp;&nbsp;&nbsp;<a href="mailto:specslab.in@gmail.com">specslab.in@gmail.com</a></p>
                        </div>
                        <div>
                            <p>
                                <img src="./images/Phone-logo.svg" alt="">&nbsp;&nbsp;&nbsp;
                                <a href="tel:+91 8468064641">+91 8468064641</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
                                <a href="tel:+91 7838890262">+91 7838890262</a>
                            </p>
                        </div>
                    </div>
                    <div class="social-logo">
                        <h4>Follow Us</h4>
                        <a href="https://www.facebook.com/SpecsLab.in/" target="_blank"><img src="./images/facebook.svg" alt="Facebook"></a>
                        <a href="https://instagram.com/specslab?igshid=1ctt45wogokqr" target="_blank"><img src="./images/instagram.svg" alt="Instagram"></a>
                    </div>
                </div>
         
                <div class="footer-3" style="width: auto;">
                </div>
              
                <div class="footer-5">
                    <p>&#169; saifAhmad 2021. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="whatsapp-button slideInRight" data-wow-delay="0.2s" style="animation-duration: 2s">
        <a href="https://wa.me/+919962186555"  target="_blank"><button><span>Chat With Us</span><img src="./images/whatsapp.png" alt=""></button></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
        <!-- SLIDER  -->
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll(".slide")
        const dots = document.querySelectorAll('.dot')

        const init = (n) => {
          slides.forEach((slide, index) => {
            slide.style.display = "none"
            dots.forEach((dot, index) => {
              dot.classList.remove("active")
            })
          })
          slides[n].style.display = "block"
          dots[n].classList.add("active")
        }
        document.addEventListener("DOMContentLoaded", init(currentSlide))
        const next = () => {
          currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
          init(currentSlide)
        }

        const prev = () => {
          currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
          init(currentSlide)
        }

        document.querySelector(".next").addEventListener('click', next)

        document.querySelector(".prev").addEventListener('click', prev)


        setInterval(() => {
          next()
        }, 5000);

        dots.forEach((dot, i) => {
          dot.addEventListener("click", () => {
            console.log(currentSlide)
            init(i)
            currentSlide = i
          })
        })
    </script>
    <script>
        // form 
        var     modal = document.getElementById("myModal");
        var     btn = document.getElementById("myBtn");
        var     btn2 = document.getElementById("myBtn2");
        var     span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }
        btn2.onclick = function() {
          modal.style.display = "block";
        }
        span.onclick = function() {
          modal.style.display = "none";
        }
    </script>
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
            }
    </script>
    <script src=
        "particles.js-master/particles.js">
    </script>
    <script src=
        "/particles.js-master/demo/js/app.js">
    </script>
    <script src= "./js/particles.js">
    </script>
     <script src= "./js/app.js">
    </script>
</body>
</html>